# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.04.2013 00:29:24

newmtl mario_body_mat
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka mario_body_diffuse.PNG
	map_Kd mario_body_diffuse.PNG
	map_refl mario_body_reflection.PNG

newmtl mario_eyes_mat
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka mario_eyes_diffuse.PNG
	map_Kd mario_eyes_diffuse.PNG

newmtl mario_head_mat
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka mario_head_diffuse.PNG
	map_Kd mario_head_diffuse.PNG

newmtl mario_protection_mat
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka mario_body_diffuse.PNG
	map_Kd mario_body_diffuse.PNG
	map_refl mario_protection_reflection.PNG
